[gd_scene load_steps=6 format=3 uid="uid://o474issdswyw"]

[ext_resource type="PackedScene" uid="uid://nngar081b03t" path="res://scenes/ui_manager.tscn" id="1_4xfga"]
[ext_resource type="Texture2D" uid="uid://didddc44ysl1j" path="res://assets/images/map.png" id="2_paxxb"]
[ext_resource type="Theme" uid="uid://230ma3pcldq4" path="res://ui/ueTheme.tres" id="3_gldc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gldc4"]
albedo_color = Color(0.470076, 0.470076, 0.470076, 1)
albedo_texture = ExtResource("2_paxxb")

[sub_resource type="PlaneMesh" id="PlaneMesh_0cso3"]

[node name="Node3D" type="Node3D"]

[node name="UI_manager" parent="." instance=ExtResource("1_4xfga")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_gldc4")
mesh = SubResource("PlaneMesh_0cso3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.02789, 0)
projection = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
light_energy = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.062
grow_horizontal = 2
theme = ExtResource("3_gldc4")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("3_gldc4")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_paxxb")
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("3_gldc4")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_paxxb")
expand_mode = 1

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("3_gldc4")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/PanelContainer3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_paxxb")
expand_mode = 1

[node name="PanelContainer4" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("3_gldc4")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/PanelContainer4"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_paxxb")
expand_mode = 1

[node name="PanelContainer5" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("3_gldc4")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/PanelContainer5"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_paxxb")
expand_mode = 1

[node name="PanelContainer6" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("3_gldc4")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/PanelContainer6"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_paxxb")
expand_mode = 1
