[gd_scene load_steps=13 format=3 uid="uid://o474issdswyw"]

[ext_resource type="Script" uid="uid://d6jlpupygc1n" path="res://scripts/map.gd" id="1_0cso3"]
[ext_resource type="PackedScene" uid="uid://nngar081b03t" path="res://scenes/ui_manager.tscn" id="1_4xfga"]
[ext_resource type="Script" uid="uid://db1rmbuy1mrpq" path="res://scripts/player_manager.gd" id="2_2lpho"]
[ext_resource type="Texture2D" uid="uid://dkxfcwcu608cp" path="res://assets/images/map.svg" id="4_2lpho"]
[ext_resource type="Script" uid="uid://d03rw3xpmth73" path="res://scripts/map_mesh.gd" id="5_nakos"]
[ext_resource type="Script" uid="uid://5sdtyno1chso" path="res://scripts/object_manager.gd" id="6_nakos"]
[ext_resource type="PackedScene" uid="uid://bp2n0d7ix4dm4" path="res://scenes/socket_manager.tscn" id="7_nakos"]
[ext_resource type="PackedScene" uid="uid://d1m648ewts7li" path="res://scenes/StartPopup.tscn" id="8_be0no"]
[ext_resource type="PackedScene" uid="uid://dvueja2pjy6t5" path="res://scenes/EndPopup.tscn" id="9_be0no"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lpho"]
albedo_color = Color(0.728822, 0.728822, 0.728822, 1)
albedo_texture = ExtResource("4_2lpho")
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_0cso3"]
material = SubResource("StandardMaterial3D_2lpho")
size = Vector2(35.086, 16.39)

[sub_resource type="Environment" id="Environment_2klcf"]
ambient_light_color = Color(0.458405, 0.458405, 0.458405, 1)
ambient_light_energy = 16.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0cso3")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("2_2lpho")

[node name="UI_manager" parent="." instance=ExtResource("1_4xfga")]
unique_name_in_owner = true

[node name="Map" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0421495)
mesh = SubResource("PlaneMesh_0cso3")
script = ExtResource("5_nakos")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.35288, 0)
environment = SubResource("Environment_2klcf")
projection = 1
size = 16.107

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.06452, 0)

[node name="SocketManager" type="Node" parent="."]

[node name="socket_manager" parent="SocketManager" groups=["SocketManager"] instance=ExtResource("7_nakos")]
websocket_url = "ws://localhost:8090/input/1"

[node name="socket_manager2" parent="SocketManager" groups=["SocketManager"] instance=ExtResource("7_nakos")]
websocket_url = "ws://localhost:8090/input/2"

[node name="socket_manager4" parent="SocketManager" groups=["SocketManager"] instance=ExtResource("7_nakos")]
websocket_url = "ws://localhost:8090/input/3"

[node name="ObjectManager" type="Node" parent="." node_paths=PackedStringArray("target_mesh")]
script = ExtResource("6_nakos")
target_mesh = NodePath("../Map")

[node name="StartPopup" parent="." instance=ExtResource("8_be0no")]
unique_name_in_owner = true

[node name="EndPopup" parent="." instance=ExtResource("9_be0no")]
unique_name_in_owner = true

[node name="GameTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true
ignore_time_scale = true

[node name="ButtonTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
ignore_time_scale = true

[node name="EndScreenTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
ignore_time_scale = true

[connection signal="button_press_registered" from="PlayerManager" to="." method="_on_player_manager_button_press_registered"]
[connection signal="update_player_item" from="PlayerManager" to="." method="_on_player_manager_update_player_item"]
[connection signal="update_player_item" from="PlayerManager" to="UI_manager" method="_on_player_manager_update_player_item"]
[connection signal="update_player_item" from="PlayerManager" to="ObjectManager" method="_on_player_manager_update_player_item"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="EndScreenTimer" to="." method="_on_end_screen_timer_timeout"]
