[gd_scene load_steps=6 format=3 uid="uid://bd34i6ns0orv2"]

[ext_resource type="Texture2D" uid="uid://bvi2vbytkjjpv" path="res://assets/images/StationIcons/circularEconomyIcon.png" id="1_cbfvs"]
[ext_resource type="Script" uid="uid://uck62qkbhjq7" path="res://scripts/object.gd" id="1_pkda2"]
[ext_resource type="Script" uid="uid://clwqv82s6exuq" path="res://scripts/object_holder.gd" id="3_a0y2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0y2b"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("1_cbfvs")

[sub_resource type="PlaneMesh" id="PlaneMesh_6qvdj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_a0y2b")
size = Vector2(1, 1)

[node name="Object" type="Node3D"]
script = ExtResource("1_pkda2")

[node name="ObjectHolder" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.221509)
mesh = SubResource("PlaneMesh_6qvdj")
script = ExtResource("3_a0y2b")

[connection signal="ready" from="ObjectHolder" to="." method="_on_object_holder_ready"]
