[gd_scene load_steps=2 format=3 uid="uid://bx4vtl0en0sv6"]

[ext_resource type="Texture2D" uid="uid://bblwvekyxohx8" path="res://assets/images/Nordercoin.png" id="1_6ady1"]

[node name="PointParticle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_6ady1")
