[gd_scene load_steps=8 format=3 uid="uid://nngar081b03t"]

[ext_resource type="PackedScene" uid="uid://cwa7akeb180pv" path="res://scenes/station_controller.tscn" id="1_rwj1f"]
[ext_resource type="Theme" uid="uid://230ma3pcldq4" path="res://ui/ueTheme.tres" id="2_ixhu3"]
[ext_resource type="PackedScene" uid="uid://vb2r20ydhyum" path="res://ui/playerContainer.tscn" id="2_j2mt3"]
[ext_resource type="Texture2D" uid="uid://b6mcfhruapmvr" path="res://assets/images/Question Mark Sketch.png" id="3_reske"]
[ext_resource type="PackedScene" uid="uid://jr81cpde0r8s" path="res://scenes/AchievementRect.tscn" id="7_hst8a"]
[ext_resource type="Texture2D" uid="uid://dyp2woqubc17a" path="res://assets/images/treeIcon.png" id="8_tanoa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl862"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.87451)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StationControllers" type="Node" parent="."]

[node name="StationController1" parent="StationControllers" node_paths=PackedStringArray("playerContainer") instance=ExtResource("1_rwj1f")]
player_id = 1
playerContainer = NodePath("../../Viewport/PlayerContainer")

[node name="StationController2" parent="StationControllers" node_paths=PackedStringArray("playerContainer") instance=ExtResource("1_rwj1f")]
player_id = 2
playerContainer = NodePath("")

[node name="Viewport" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerContainer" parent="Viewport" instance=ExtResource("2_j2mt3")]
layout_mode = 2

[node name="Control2" type="Control" parent="Viewport"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Control" type="Control" parent="Viewport/Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -400.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayerContainer2" parent="Viewport/Control2/Control" instance=ExtResource("2_j2mt3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(400, 150)
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Control3" type="Control" parent="Viewport"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Control" type="Control" parent="Viewport/Control3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -400.0
offset_right = 300.0
offset_bottom = 400.0
grow_vertical = 2

[node name="PlayerContainer2" parent="Viewport/Control3/Control" instance=ExtResource("2_j2mt3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(400, 150)
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TopPanel" type="Panel" parent="Viewport"]
custom_minimum_size = Vector2(1200, 225)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gl862")

[node name="TopPanelVbox" type="VBoxContainer" parent="Viewport/TopPanel"]
layout_mode = 0
offset_right = 1198.0
offset_bottom = 129.0

[node name="MarginContainer" type="MarginContainer" parent="Viewport/TopPanel/TopPanelVbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 10

[node name="GoalRow" type="HBoxContainer" parent="Viewport/TopPanel/TopPanelVbox/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_ixhu3")
theme_override_constants/separation = 53
alignment = 1

[node name="Target1" parent="Viewport/TopPanel/TopPanelVbox/MarginContainer/GoalRow" instance=ExtResource("7_hst8a")]
layout_mode = 2
achievementTexture = ExtResource("8_tanoa")

[node name="TextureRect2" type="TextureRect" parent="Viewport/TopPanel/TopPanelVbox/MarginContainer/GoalRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_reske")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Viewport/TopPanel/TopPanelVbox/MarginContainer/GoalRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_reske")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Viewport/TopPanel/TopPanelVbox/MarginContainer/GoalRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_reske")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Viewport/TopPanel/TopPanelVbox/MarginContainer/GoalRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_reske")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Viewport/TopPanel/TopPanelVbox/MarginContainer/GoalRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_reske")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Viewport/TopPanel/TopPanelVbox/MarginContainer/GoalRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_reske")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="Viewport/TopPanel/TopPanelVbox"]
custom_minimum_size = Vector2(1100, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Viewport/TopPanel/TopPanelVbox"]
custom_minimum_size = Vector2(1200, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[b]Hier könnte Ihr Fun-Fact stehen[/b]"
horizontal_alignment = 1
vertical_alignment = 1
