[gd_scene load_steps=13 format=3 uid="uid://nngar081b03t"]

[ext_resource type="Script" uid="uid://cstp3l8oikmq4" path="res://ui/ui_manager.gd" id="1_gl862"]
[ext_resource type="Theme" uid="uid://230ma3pcldq4" path="res://ui/ueTheme.tres" id="2_ixhu3"]
[ext_resource type="PackedScene" uid="uid://vb2r20ydhyum" path="res://ui/playerContainer.tscn" id="2_j2mt3"]
[ext_resource type="Texture2D" uid="uid://dbdph0w8m31j3" path="res://assets/images/StationIcons/communityIcon.png" id="5_jo33p"]
[ext_resource type="Texture2D" uid="uid://nxwyotynl76u" path="res://assets/images/StationIcons/energyBuildingIcon.png" id="6_hii27"]
[ext_resource type="Texture2D" uid="uid://dmupi22fhaoi5" path="res://assets/images/StationIcons/localConsumptionIcon.png" id="7_2oyku"]
[ext_resource type="PackedScene" uid="uid://jr81cpde0r8s" path="res://scenes/AchievementRect.tscn" id="7_hst8a"]
[ext_resource type="Texture2D" uid="uid://bki10nv822at0" path="res://assets/images/StationIcons/mobilityIcon.png" id="8_ipats"]
[ext_resource type="Texture2D" uid="uid://dyp2woqubc17a" path="res://assets/images/StationIcons/natureIcon.png" id="8_tanoa"]
[ext_resource type="Texture2D" uid="uid://bblwvekyxohx8" path="res://assets/images/Nordercoin.png" id="10_hii27"]
[ext_resource type="FontFile" uid="uid://dpnlw30s07ynn" path="res://assets/fonts/SourceSans3-Bold.ttf" id="11_2oyku"]

[sub_resource type="LabelSettings" id="LabelSettings_jo33p"]
font = ExtResource("11_2oyku")
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gl862")

[node name="Viewport" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerContainer1" parent="Viewport" groups=["PlayerContainer"] instance=ExtResource("2_j2mt3")]
layout_mode = 2
player_id = 1

[node name="Control2" type="Control" parent="Viewport"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Control" type="Control" parent="Viewport/Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -400.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayerContainer2" parent="Viewport/Control2/Control" groups=["PlayerContainer"] instance=ExtResource("2_j2mt3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(400, 150)
size_flags_horizontal = 0
size_flags_vertical = 4
player_id = 2

[node name="Control3" type="Control" parent="Viewport"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Control" type="Control" parent="Viewport/Control3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -400.0
offset_right = 300.0
offset_bottom = 400.0
grow_vertical = 2

[node name="PlayerContainer2" parent="Viewport/Control3/Control" groups=["PlayerContainer"] instance=ExtResource("2_j2mt3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(400, 150)
size_flags_horizontal = 0
size_flags_vertical = 4
player_id = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Viewport"]
layout_mode = 2

[node name="TopPanel" type="Panel" parent="Viewport/VBoxContainer"]
custom_minimum_size = Vector2(1200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_ixhu3")
theme_type_variation = &"TopPanel"

[node name="TopPanelVbox" type="VBoxContainer" parent="Viewport/VBoxContainer/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_right = 600.0
offset_bottom = 232.0
grow_horizontal = 2
theme = ExtResource("2_ixhu3")

[node name="MarginContainer" type="MarginContainer" parent="Viewport/VBoxContainer/TopPanel/TopPanelVbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 10

[node name="GoalRow" type="HBoxContainer" parent="Viewport/VBoxContainer/TopPanel/TopPanelVbox/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_ixhu3")
theme_override_constants/separation = 53
alignment = 1

[node name="AchievementClimate" parent="Viewport/VBoxContainer/TopPanel/TopPanelVbox/MarginContainer/GoalRow" instance=ExtResource("7_hst8a")]
unique_name_in_owner = true
layout_mode = 2

[node name="AchievementHealth" parent="Viewport/VBoxContainer/TopPanel/TopPanelVbox/MarginContainer/GoalRow" instance=ExtResource("7_hst8a")]
unique_name_in_owner = true
layout_mode = 2
achievementTexture = ExtResource("5_jo33p")

[node name="AchievementGreen" parent="Viewport/VBoxContainer/TopPanel/TopPanelVbox/MarginContainer/GoalRow" instance=ExtResource("7_hst8a")]
unique_name_in_owner = true
layout_mode = 2
achievementTexture = ExtResource("6_hii27")

[node name="AchievementIntegration" parent="Viewport/VBoxContainer/TopPanel/TopPanelVbox/MarginContainer/GoalRow" instance=ExtResource("7_hst8a")]
unique_name_in_owner = true
layout_mode = 2
achievementTexture = ExtResource("7_2oyku")

[node name="AchievementShortWays" parent="Viewport/VBoxContainer/TopPanel/TopPanelVbox/MarginContainer/GoalRow" instance=ExtResource("7_hst8a")]
unique_name_in_owner = true
layout_mode = 2
achievementTexture = ExtResource("8_ipats")

[node name="AchievementCircular" parent="Viewport/VBoxContainer/TopPanel/TopPanelVbox/MarginContainer/GoalRow" instance=ExtResource("7_hst8a")]
unique_name_in_owner = true
layout_mode = 2
achievementTexture = ExtResource("8_tanoa")

[node name="AchievementFairtrade" parent="Viewport/VBoxContainer/TopPanel/TopPanelVbox/MarginContainer/GoalRow" instance=ExtResource("7_hst8a")]
unique_name_in_owner = true
layout_mode = 2
achievementTexture = ExtResource("7_2oyku")

[node name="HBoxContainer" type="HBoxContainer" parent="Viewport/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CoinIcon" type="TextureRect" parent="Viewport/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("10_hii27")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Viewport/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="LimitCounter" type="Label" parent="Viewport/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82.96, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "100"
label_settings = SubResource("LabelSettings_jo33p")
horizontal_alignment = 1
clip_text = true
