; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="InteractiveMapTechnicalConceptGodot"
run/main_scene="uid://o474issdswyw"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.0853021, 0.128541, 0.271507, 1)
config/icon="res://icon.svg"

[autoload]

CustomTypes="*res://scripts/custom_types.gd"
Constants="*res://scripts/constants.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/borderless=true
window/stretch/mode="viewport"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://scenes/": "purple",
"res://scripts/": "blue"
}

[global_group]

SocketManager="All input sockets"

[input]

select_icon_tree0={
"deadzone": 0.2,
"events": []
}
select_icon_tree1={
"deadzone": 0.2,
"events": []
}
select_icon_tree2={
"deadzone": 0.2,
"events": []
}
select_icon_tree3={
"deadzone": 0.2,
"events": []
}
select_icon_none0={
"deadzone": 0.2,
"events": []
}
select_icon_none1={
"deadzone": 0.2,
"events": []
}
select_icon_none2={
"deadzone": 0.2,
"events": []
}
select_icon_none3={
"deadzone": 0.2,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
