[gd_scene load_steps=10 format=3 uid="uid://vb2r20ydhyum"]

[ext_resource type="Script" uid="uid://q6e0vkjd3c6x" path="res://ui/player_container.gd" id="1_j2y57"]
[ext_resource type="Texture2D" uid="uid://cs252y6fym48j" path="res://assets/images/Docking Station Sketch.png" id="2_7173t"]
[ext_resource type="Texture2D" uid="uid://b6mcfhruapmvr" path="res://assets/images/Question Mark Sketch.png" id="3_6kptq"]
[ext_resource type="Script" uid="uid://d2jkeiqffeqoy" path="res://ui/station_Button.gd" id="4_fysbn"]
[ext_resource type="Theme" uid="uid://230ma3pcldq4" path="res://ui/ueTheme.tres" id="5_mcqbd"]
[ext_resource type="Script" uid="uid://cewmmmceh1goa" path="res://ui/amountProgress.gd" id="6_mog01"]
[ext_resource type="Script" uid="uid://cljr7oqvk7xyg" path="res://ui/info_text.gd" id="7_7173t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7173t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2y57"]
bg_color = Color(1, 1, 1, 0.52549)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[node name="PlayerContainer" type="MarginContainer"]
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_j2y57")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_mcqbd")
theme_type_variation = &"playerContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -112.0
offset_right = 385.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="PlacedAmountMargin" type="MarginContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="PlacedAmountBar" type="ProgressBar" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer/PlacedAmountMargin"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_mcqbd")
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false
script = ExtResource("6_mog01")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="PlacedItemMargin" type="MarginContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer/PlacedItemMargin"]
material = SubResource("ShaderMaterial_7173t")
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7173t")
expand_mode = 1

[node name="ItemDisplay" type="TextureButton" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer/PlacedItemMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_6kptq")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_fysbn")

[node name="Panel" type="Panel" parent="VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(800, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j2y57")

[node name="InfoText" type="RichTextLabel" parent="VBoxContainer/Panel/VBoxContainer/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_mcqbd")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[b]Mobilität[/b]
Mit dem Regler steuerst du den Ausbau der Fahrradwege – ein Beispiel für nachhaltige Fortbewegung in der Stadt.
Mobilität bedeutet, sich umweltfreundlich zu bewegen – zum Beispiel mit dem Fahrrad, öffentlichen Verkehrsmitteln, in Fahrgemeinschaften oder per Park & Ride. Auch verkehrsberuhigte Zonen wie Spielstraßen gehören dazu."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_7173t")
